REGION=us-east-2
SECURITY_GROUP1=sg-17281351435778bcc
SECURITY_GROUP2=sg-2d7740cb
VPC_SUBNET1=subnet-18e1563e
VPC_SUBNET2=subnet-4544cd1a
VPC_SUBNET3=subnet-42e458b9
VPC_SUBNET4=subnet-886e468f
VPC_SUBNET5=subnet-a90598fe
VPC_SUBNET6=subnet-24721cb7
CLUSTER_ARN=arn:aws:kafka:us-east-2:000000000000:cluster/msk-cluster
LAMBDA_TOPIC_PREFIX=lambda_data
LAMBDA_TOPIC=lambda_data_0
KAFKA_BROKER=10.254.254.254:9092
SECRET_ARN=arn:aws:secretsmanager:us-east-2:000000000000:secret:test-RJJLKX
