REGION=us-east-2
SECURITY_GROUP1=sg-36a31465
SECURITY_GROUP2=sg-50ee1512
VPC_SUBNET1=subnet-ffed8147
VPC_SUBNET2=subnet-c88eb47f
VPC_SUBNET3=subnet-3dab520b
VPC_SUBNET4=subnet-886e468f
VPC_SUBNET5=subnet-a90598fe
VPC_SUBNET6=subnet-24721cb7
CLUSTER_ARN=arn:aws:kafka:us-east-2:000000000000:cluster/msk-cluster
KAFKA_BROKER=localhost:4510
SECRET_ARN=arn:aws:secretsmanager:us-east-2:000000000000:secret:test-WxQqZL
